# sample-express-lookup

./: README.md
Server/: Authentication.cs  Server.cs  Server.csproj  Server.sln  appsettings.json
Server/Properties/: launchSettings.json
src/: App.css  App.js
